{
  "version":"1.0.1",

  "dependencies":{
     "ZenSend":"",
     "xunit": {"version": "2.1.0"},
     "xunit.runner.dnx": {"version": "2.1.0-*"}
  },

  "commands": {
      "test": "xunit.runner.dnx"
  },
 
  "frameworks": {
    "dnx451":{},
    "net45":{},
    "net40":{}
  }
}
